{
  "compilerOptions": {
    "target": "es5",

    "module": "NodeNext",
    "lib": ["DOM", "DOM.Iterable"],
    "removeComments": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,

    "paths": {
      "@jvllmr/*": ["./packages/*/src"]
    }
  },
  "include": ["packages/**/src"],
  "exclude": ["node_modules"],
  "compileOnSave": true
}
